{
  "assignees": ["davidcbacker"],
  "automerge": true,
  "automergeStrategy": "squash",
  "dependencyDashboard": false,
  "enabled": true,
  "internalChecksFilter": "strict",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "minimumReleaseAge": "14 days",
  "onboarding": false,
  "platform": "github",
  "rebaseWhen": "behind-base",
  "repositories": ["davidcbacker/time"]
}
